<!DOCTYPE html>
<html lang="en">
<head>
  <title>대학연애의 설렘, 마이하트시그널</title>
  <link rel="shortcut icon" type="image/x-icon" href="images/logo.jpg">
<!--

Template 2083 Steak House

http://www.tooplate.com/view/2083-steak-house

-->
  	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
    <meta name="description" content="">
</head>
<body>
    <style>
        .main{
            text-align: center;
            width: 300px;
            margin: 0 auto;
            margin-top: 150px;
            color: #E58531;
        }
        .input{
            width: 280px;
            height: 32px;
            margin-top: 25px;
            size: 20;
            padding: 5px;
            padding-left: 10px;
        }
        .box{
            border: 4px solid=silver;
        }
        .input:focus{
            outline: 2px solid #E58531;
            -moz-outline-radius: 4px;
        }
        .signUpButton{
            width: 85px;
            background: #ffffff;
            border: none;
            color: #E58531;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            padding: 5px;
        }
        .signInButton{
            width: 85px;
            background: #E58531;
            border: none;
            border-radius: 4px;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            padding: 5px;
        }
        .button:focus{
            outline: none;
        }
        .h-container:after{ clear: both; display: block; content: '' }
        .h-container .item {
            float: left;
            width: 100px;
            text-align: center;
        }
        .h-container .item.last {
            float: right;
            border-right: none;
        }
    </style>
    <div class="main">
        <h1>로그인</h1>
        <h2>학교 메일 계정 사용</h2>
        <input type="text" placeholder="학교 이메일" class="input"  style="border: 1px solid #dadce0; color: #80868b">
        <h4 style="color: #96989c; text-align: start; margin-top: 50px;">처음이신가요? 학교메일을 이용해 10초 내에 가입해보세요.</h3>
        <div class="h-container">
            <div class="item">
                <input type="button" class="signUpButton" value="계정 만들기" style="margin-right: 50px;">
            </div>
            <div class="item last">
                <input type="button" class="signInButton" value="로그인">
            </div>
        </div>
    </div>
</body>